# memer

./: Android.gitignore  README.md  frontend.js  index.html  package-lock.json  package.json  server.js  style.css  test.html
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/memerapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/memerapp/: ChatBoxActivity.java  ChatBoxAdapter.java  MainActivity.java  Message.java  ParseApplication.java  Post.java  PostsAdapter.java
AndroidApp/app/src/main/res/layout/: activity_chat_box.xml  activity_main.xml  item.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/example/memerapp/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
documentation/: DataStructures.txt  serverProtocols.txt  userProtocols.txt
my-app/: package.json
